[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber:340> INFO - === Fr Aug  5, 2022, 13:36:27
[50] Biber.pm:418> INFO - Reading 'main.bcf'
[97] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[105] Biber.pm:4383> INFO - Processing section 0
[111] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[142] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1518> INFO - Found BibTeX data source 'programme.bib'
[161] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[161] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[161] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[161] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[169] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[171] bbl.pm:757> INFO - Output to main.bbl
[171] Biber.pm:130> WARN - legacy year field '1990-05' in entry 'DIN' is not an integer - this will probably not sort properly.
[172] Biber.pm:132> INFO - WARNINGS: 1
