\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Vakuum}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Druck}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ideale Gasgleichung}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Mittlere freie Weglänge}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Strömungsarten}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Leitwert}{6}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Vakuumerzeugung}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Grundlagen}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Enddruck}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Drehschiebervakuumpumpe}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Turbomolekularpumpe}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Saugvermögen}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Evakuierungskurve}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Leckratenmessung}{9}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Druckmessung}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Pirani-Vakuummeter}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Kalt-/Heißkathode Ionisationvakuummeter}{10}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Durchführung}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Drehschieberpumpe}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Turbomolekularpumpe}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Drehschieberpumpe}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Evakuierungskurve}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Leckratenmessung}{17}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Turbomolekularpumpe}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Evakuierungskurve}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Leckratenmessung}{26}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Diskussion}{31}{section.5}%
\contentsline {section}{\nonumberline Literatur}{35}{section*.39}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
