% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DIN}{book}{}
      \name{author}{1}{}{%
        {{hash=4a5d4eed5541ac6698220fdb7d0121d4}{%
           family={28400-1},
           familyi={2\bibinithyphendelim 1\bibinitperiod},
           given={DIN},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{4a5d4eed5541ac6698220fdb7d0121d4}
      \strng{fullhash}{4a5d4eed5541ac6698220fdb7d0121d4}
      \strng{bibnamehash}{4a5d4eed5541ac6698220fdb7d0121d4}
      \strng{authorbibnamehash}{4a5d4eed5541ac6698220fdb7d0121d4}
      \strng{authornamehash}{4a5d4eed5541ac6698220fdb7d0121d4}
      \strng{authorfullhash}{4a5d4eed5541ac6698220fdb7d0121d4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Titel (deutsch): Vakuumtechnik;Benennung und Definitionen;Allgemeine Benennungen}
      \field{year}{1990-05}
    \endentry
    \entry{boyle}{book}{}
      \name{author}{1}{}{%
        {{hash=a1a82803a4ca9424b6c10482d6c199d5}{%
           family={Boyle},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \strng{namehash}{a1a82803a4ca9424b6c10482d6c199d5}
      \strng{fullhash}{a1a82803a4ca9424b6c10482d6c199d5}
      \strng{bibnamehash}{a1a82803a4ca9424b6c10482d6c199d5}
      \strng{authorbibnamehash}{a1a82803a4ca9424b6c10482d6c199d5}
      \strng{authornamehash}{a1a82803a4ca9424b6c10482d6c199d5}
      \strng{authorfullhash}{a1a82803a4ca9424b6c10482d6c199d5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{New experiments physico-mechanical, touching the air}
      \field{year}{1682}
    \endentry
    \entry{turbo}{misc}{}
      \name{author}{1}{}{%
        {{hash=089f0033d59ba391465d3d52e82704a9}{%
           family={Chemgaroo},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{089f0033d59ba391465d3d52e82704a9}
      \strng{fullhash}{089f0033d59ba391465d3d52e82704a9}
      \strng{bibnamehash}{089f0033d59ba391465d3d52e82704a9}
      \strng{authorbibnamehash}{089f0033d59ba391465d3d52e82704a9}
      \strng{authornamehash}{089f0033d59ba391465d3d52e82704a9}
      \strng{authorfullhash}{089f0033d59ba391465d3d52e82704a9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{note}{[Online; Stand 4. Mai 2022]}
      \verb{urlraw}
      \verb http://www.chemgapedia.de/vsengine/vlu/vsc/de/ch/3/anc/masse/ms_vakuumsystem.vlu/Page/vsc/de/ch/3/anc/masse/2_massenspektrometer/2_2_vakuumsystem/2_2_2_turbop/turbomol_ms5ht0202.vscml.html
      \endverb
      \verb{url}
      \verb http://www.chemgapedia.de/vsengine/vlu/vsc/de/ch/3/anc/masse/ms_vakuumsystem.vlu/Page/vsc/de/ch/3/anc/masse/2_massenspektrometer/2_2_vakuumsystem/2_2_2_turbop/turbomol_ms5ht0202.vscml.html
      \endverb
    \endentry
    \entry{sample}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V70 Vakuumversuch}
      \field{year}{2022}
    \endentry
    \entry{luft}{misc}{}
      \name{author}{1}{}{%
        {{hash=56da9ea55b98c33a763e5e3aa5fee4e0}{%
           family={Hessisches\bibnamedelimb Landesamt\bibnamedelimb für\bibnamedelima Naturschutz},
           familyi={H\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Umwelt\bibnamedelimb und\bibnamedelima Geologie},
           giveni={U\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{56da9ea55b98c33a763e5e3aa5fee4e0}
      \strng{fullhash}{56da9ea55b98c33a763e5e3aa5fee4e0}
      \strng{bibnamehash}{56da9ea55b98c33a763e5e3aa5fee4e0}
      \strng{authorbibnamehash}{56da9ea55b98c33a763e5e3aa5fee4e0}
      \strng{authornamehash}{56da9ea55b98c33a763e5e3aa5fee4e0}
      \strng{authorfullhash}{56da9ea55b98c33a763e5e3aa5fee4e0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{note}{[Online; Stand 4. Mai 2022]}
      \verb{urlraw}
      \verb https://www.hlnug.de/themen/luft/grundlagen
      \endverb
      \verb{url}
      \verb https://www.hlnug.de/themen/luft/grundlagen
      \endverb
    \endentry
    \entry{matplotlib}{article}{}
      \name{author}{1}{}{%
        {{hash=a2f53dcc6bb05a06b8ad94176f80fe26}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{fullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{bibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorbibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authornamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorfullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{Matplotlib}: A {2D} Graphics Environment}
      \field{version}{1.4.3}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{urlraw}
      \verb http://matplotlib.org/
      \endverb
      \verb{url}
      \verb http://matplotlib.org/
      \endverb
    \endentry
    \entry{uncertainties}{software}{}
      \name{author}{1}{}{%
        {{hash=66ea1cb529a094a7f1c905805191cc4a}{%
           family={Lebigot},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima O.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{fullhash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{bibnamehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{authorbibnamehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{authornamehash}{66ea1cb529a094a7f1c905805191cc4a}
      \strng{authorfullhash}{66ea1cb529a094a7f1c905805191cc4a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uncertainties: a Python package for calculations with uncertainties}
      \field{version}{2.4.6.1}
      \verb{urlraw}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
      \verb{url}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
    \endentry
    \entry{numpy}{article}{}
      \name{author}{1}{}{%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{fullhash}{d500f4849030f34359cdb3e1513acf83}
      \strng{bibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorbibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authornamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorfullhash}{d500f4849030f34359cdb3e1513acf83}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{{NumPy}: {Python} for Scientific Computing}
      \field{version}{1.9.2}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{10\bibrangedash 20}
      \range{pages}{11}
      \verb{urlraw}
      \verb http://www.numpy.org/
      \endverb
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{Pfeifer}{book}{}
      \name{author}{1}{}{%
        {{hash=2bff424a58dcb513a4416e0e17875504}{%
           family={Vacuum},
           familyi={V\bibinitperiod},
           given={Pfeifer},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2bff424a58dcb513a4416e0e17875504}
      \strng{fullhash}{2bff424a58dcb513a4416e0e17875504}
      \strng{bibnamehash}{2bff424a58dcb513a4416e0e17875504}
      \strng{authorbibnamehash}{2bff424a58dcb513a4416e0e17875504}
      \strng{authornamehash}{2bff424a58dcb513a4416e0e17875504}
      \strng{authorfullhash}{2bff424a58dcb513a4416e0e17875504}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Vacuum Technology Book Volume 2}
    \endentry
    \entry{dewiki}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 4. Mai 2022]}
      \field{title}{Vakuum --- Wikipedia{,} die freie Enzyklopädie}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Vakuum&oldid=221079316
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Vakuum&oldid=221079316
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

