[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[124] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:418> INFO - Reading 'main.bcf'
[321] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[342] Biber.pm:4383> INFO - Processing section 0
[355] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[488] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[552] bibtex.pm:1713> INFO - LaTeX decoding ...
[573] bibtex.pm:1518> INFO - Found BibTeX data source 'programme.bib'
[608] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[609] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[623] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[627] bbl.pm:757> INFO - Output to main.bbl
[627] Biber.pm:130> WARN - legacy year field '1990-05' in entry 'DIN' is not an integer - this will probably not sort properly.
[628] Biber.pm:132> INFO - WARNINGS: 1
