[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[54] biber-darwin:322> INFO - === Wed May  4, 2022, 15:21:16
[84] Biber.pm:415> INFO - Reading 'main.bcf'
[151] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[162] Biber.pm:4256> INFO - Processing section 0
[162] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[162] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[162] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[163] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[173] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[173] bibtex.pm:1653> INFO - LaTeX decoding ...
[178] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[195] Utils.pm:304> WARN - year field '1990-05' in entry 'DIN' is not an integer - this will probably not sort properly.
[199] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[200] bibtex.pm:1653> INFO - LaTeX decoding ...
[204] bibtex.pm:1471> INFO - Found BibTeX data source 'programme.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[224] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[233] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:755> INFO - Output to main.bbl
[235] Biber.pm:128> INFO - WARNINGS: 1
