\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Vakuum}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Druck}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ideale Gasgleichung}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Mittlere freie Weglänge}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Strömungsarten}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Leitwert}{5}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Sorption und Lecks}{6}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}Vakuumerzeugung}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Grundlagen}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Enddruck}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Drehschiebervakuumpumpe}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Turbomolekularpumpe}{9}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Saugvermögen}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Evakuierungskurve}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Leckratenmessung}{10}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Druckmessung}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Pirani-Vakuummeter}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Kalt-/Heißkathode Ionisationsvakuummeter}{11}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Durchführung}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Drehschieberpumpe}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Turbomolekularpumpe}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Drehschieberpumpe}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Evakuierungskurve}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Leckratenmessung}{19}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Turbomolekularpumpe}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Evakuierungskurve}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Leckratenmessung}{28}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Diskussion}{33}{section.5}%
\contentsline {section}{\nonumberline Literatur}{38}{section*.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
