[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[50] biber-darwin:322> INFO - === Mon May  9, 2022, 16:21:32
[62] Biber.pm:415> INFO - Reading 'main.bcf'
[128] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[139] Biber.pm:4256> INFO - Processing section 0
[139] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[140] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[140] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[140] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[148] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[149] bibtex.pm:1653> INFO - LaTeX decoding ...
[152] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[170] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[170] bibtex.pm:1653> INFO - LaTeX decoding ...
[174] bibtex.pm:1471> INFO - Found BibTeX data source 'programme.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[194] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[202] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[205] bbl.pm:755> INFO - Output to main.bbl
