[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[52] biber-darwin:322> INFO - === Wed May 11, 2022, 13:12:29
[63] Biber.pm:415> INFO - Reading 'main.bcf'
[147] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[158] Biber.pm:4256> INFO - Processing section 0
[158] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[158] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[158] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[158] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[166] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[167] bibtex.pm:1653> INFO - LaTeX decoding ...
[170] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[189] Biber.pm:4455> INFO - Looking for bibtex format file 'programme.bib' for section 0
[190] bibtex.pm:1653> INFO - LaTeX decoding ...
[193] bibtex.pm:1471> INFO - Found BibTeX data source 'programme.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[213] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[222] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[224] bbl.pm:755> INFO - Output to main.bbl
