[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[137] biber-MSWIN64:340> INFO - === 
[187] Biber.pm:418> INFO - Reading 'main.bcf'
[326] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[343] Biber.pm:4383> INFO - Processing section 0
[356] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[418] bibtex.pm:1713> INFO - LaTeX decoding ...
[427] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[461] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[535] bibtex.pm:1713> INFO - LaTeX decoding ...
[561] bibtex.pm:1518> INFO - Found BibTeX data source 'programme.bib'
[589] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[589] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[599] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[601] bbl.pm:757> INFO - Output to main.bbl
