\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ionenkristalle}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dipole und Dipolrelaxion in Ionenkristallen}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Der Depolarisationsstrom}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{5}{section.5}%
\contentsline {section}{\nonumberline Literatur}{5}{section*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
