\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ionenkristalle}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dipole und Dipolrelaxation in Ionenkristallen}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Der Depolarisationsstrom}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Polarisationsansatz}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Stromdichtenansatz}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Heizrate}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Untergrund}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Aktivierungsenergie}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Polarisationsansatz}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Stromdichtenansatz}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Relaxationszeit}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Charakteristische Relaxationszeit}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Temperaturabhängige Relaxationszeit}{13}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}%
\contentsline {section}{\nonumberline Literatur}{16}{section*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
