[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[124] biber:340> INFO - === Tue Sep  6, 2022, 20:01:52
[151] Biber.pm:418> INFO - Reading 'main.bcf'
[272] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[292] Biber.pm:4401> INFO - Processing section 0
[311] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[365] Biber.pm:4592> INFO - Looking for bibtex file 'programme.bib' for section 0
[366] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1518> INFO - Found BibTeX data source 'programme.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[427] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[450] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[456] bbl.pm:757> INFO - Output to main.bbl
