[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[48] biber:340> INFO - === Do Jun 16, 2022, 23:00:36
[56] Biber.pm:418> INFO - Reading 'main.bcf'
[104] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[114] Biber.pm:4383> INFO - Processing section 0
[121] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[176] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1518> INFO - Found BibTeX data source 'programme.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[196] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[203] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[206] bbl.pm:757> INFO - Output to main.bbl
