PWD d:\GitHub\FP\V44
INPUT d:\GitHub\FP\V44\main.tex
OUTPUT main.log
OUTPUT main.log
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ltluatex.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\m_t_x_t_e_s_t.tmp
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\fontloader-2022-02-24.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.lua
INPUT .\header.tex
INPUT .\header.tex
INPUT .\header.tex
INPUT .\header.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\scripts\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT .\main.aux
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\luababel.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\luababel.def
INPUT C:\Users\Sebas\AppData\Roaming\MiKTeX\2.9\tex\generic\config\language.dat
INPUT C:\Users\Sebas\AppData\Roaming\MiKTeX\2.9\tex\generic\config\language.dat
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\luababel.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\luababel.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\hyph-utf8\loadhyph\loadhyph-de-1996.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\hyph-utf8\loadhyph\loadhyph-de-1996.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\hyph-utf8\patterns\tex\hyph-de-1996.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\hyph-utf8\patterns\tex\hyph-de-1996.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\locale\de\babel-german.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\locale\de\babel-german.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\locale\de\babel-german.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\locale\de\babel-german.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\lualatex\lualatex-math\lualatex-math.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\latinmodern-math.luc
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translations\translations.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translations\translations.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translations\translations.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translations\translations.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translations\translations.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translations\translations.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\float.hak
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\float.hak
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\float.hak
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\float.hak
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\lscape.hak
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\lscape.hak
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\lscape.hak
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\lscape.hak
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-luatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.lua
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ncctools\extdash.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ncctools\extdash.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ncctools\extdash.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ncctools\extdash.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ncctools\extdash.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ncctools\extdash.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT .\main.aux
INPUT .\main.aux
OUTPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-LatinModernRoman.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\german.lbx
OUTPUT main.bcf
OUTPUT main.bcf
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
OUTPUT main.pdf
OUTPUT main.pdf
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman12-bold.luc
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmsans10-regular.luc
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmsans10-bold.luc
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Sebas\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
INPUT .\main.toc
INPUT .\main.toc
INPUT .\main.toc
OUTPUT main.toc
OUTPUT main.toc
INPUT .\content\theorie.tex
INPUT .\content\theorie.tex
INPUT .\content\theorie.tex
INPUT .\content\theorie.tex
INPUT .\abb\6621.png
INPUT .\abb\6621.png
INPUT .\abb\6621.png
INPUT .\abb\6621.png
INPUT .\abb\6621.png
INPUT .\abb\6621.png
INPUT .\abb\6635.png
INPUT .\abb\6635.png
INPUT .\abb\6635.png
INPUT .\abb\6635.png
INPUT .\abb\6635.png
INPUT .\abb\6635.png
INPUT .\abb\6621.png
INPUT .\abb\6635.png
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman8-regular.luc
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman5-regular.luc
INPUT .\abb\kiessig.png
INPUT .\abb\kiessig.png
INPUT .\abb\kiessig.png
INPUT .\abb\kiessig.png
INPUT .\abb\kiessig.png
INPUT .\abb\kiessig.png
INPUT .\content\durchfuehrung.tex
INPUT .\content\durchfuehrung.tex
INPUT .\content\durchfuehrung.tex
INPUT .\content\durchfuehrung.tex
INPUT .\content\auswertung.tex
INPUT .\content\auswertung.tex
INPUT .\content\auswertung.tex
INPUT .\content\auswertung.tex
INPUT .\Auswertung\Graphen\Detektorscan.pdf
INPUT .\Auswertung\Graphen\Detektorscan.pdf
INPUT .\Auswertung\Graphen\Detektorscan.pdf
INPUT .\Auswertung\Graphen\Detektorscan.pdf
INPUT .\Auswertung\Graphen\Detektorscan.pdf
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmroman10-italic.luc
INPUT .\Auswertung\Graphen\z_Scan.pdf
INPUT .\Auswertung\Graphen\z_Scan.pdf
INPUT .\Auswertung\Graphen\z_Scan.pdf
INPUT .\Auswertung\Graphen\z_Scan.pdf
INPUT .\Auswertung\Graphen\z_Scan.pdf
INPUT .\Auswertung\Graphen\Rocking_Scan.pdf
INPUT .\Auswertung\Graphen\Rocking_Scan.pdf
INPUT .\Auswertung\Graphen\Rocking_Scan.pdf
INPUT .\Auswertung\Graphen\Rocking_Scan.pdf
INPUT .\Auswertung\Graphen\Rocking_Scan.pdf
INPUT .\abb\kiessig.png
INPUT .\Auswertung\Graphen\Reflektivitaetsscan.pdf
INPUT .\Auswertung\Graphen\Reflektivitaetsscan.pdf
INPUT .\Auswertung\Graphen\Reflektivitaetsscan.pdf
INPUT .\Auswertung\Graphen\Reflektivitaetsscan.pdf
INPUT .\Auswertung\Graphen\Reflektivitaetsscan.pdf
INPUT .\Auswertung\Graphen\Parrat_Algorthmus.pdf
INPUT .\Auswertung\Graphen\Parrat_Algorthmus.pdf
INPUT .\Auswertung\Graphen\Parrat_Algorthmus.pdf
INPUT .\Auswertung\Graphen\Parrat_Algorthmus.pdf
INPUT .\Auswertung\Graphen\Parrat_Algorthmus.pdf
INPUT .\content\diskussion.tex
INPUT .\content\diskussion.tex
INPUT .\content\diskussion.tex
INPUT .\content\diskussion.tex
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmromancaps10-regular.luc
INPUT C:\Users\Sebas\AppData\Local\MiKTeX\2.9\luatex-cache\generic\fonts\otl\lmmono10-regular.luc
INPUT .\main.aux
INPUT .\main.aux
INPUT .\main.aux
INPUT .\main.toc
INPUT .\main.run.xml
INPUT .\main.run.xml
OUTPUT main.run.xml
OUTPUT main.run.xml
