[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[133] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:418> INFO - Reading 'main.bcf'
[307] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[325] Biber.pm:4383> INFO - Processing section 0
[338] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[406] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[478] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[533] bibtex.pm:1713> INFO - LaTeX decoding ...
[542] bibtex.pm:1518> INFO - Found BibTeX data source 'programme.bib'
[565] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[565] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[576] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[580] bbl.pm:757> INFO - Output to main.bbl
