\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Röntgenröhre}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Brechungsindex}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fresnelsche Formeln}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Kiessig-Oszillationen}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Parratt-Algorithmus}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Durchführung}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Justierung}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Messung}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Detektorscan}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Z-Scan}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rockingscan}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reflektivitätsscan}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Parratt-Algorithmus}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}%
\contentsline {section}{\numberline {5}Anhang}{14}{section.5}%
\contentsline {section}{\nonumberline Literatur}{15}{section*.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
