[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[49] biber:340> INFO - === Fr Jun  3, 2022, 03:49:28
[58] Biber.pm:418> INFO - Reading 'main.bcf'
[106] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[114] Biber.pm:4383> INFO - Processing section 0
[121] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[177] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[183] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[185] bbl.pm:757> INFO - Output to main.bbl
