;RAW4.00
[RawHeader]
Date=05/30/2022
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=11:44:43

[HardwareConfiguration]
AbsorptionFactor=7.9
ActivateAbsorber=200000
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=8.34
BeamOpticsFlags=1213
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=150000
DetectorSlit=11.66
DivergenceSlit=0.6
GoniometerControl=9999
GoniometerDiameter=700
GoniometerModel=516
GoniometerStage=16
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=TU Dortmund

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=Deutschland

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=4100
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=35
GeneratorVoltage=40
Increment=0.005
Increment3=0
NumberOfCompletedData=501
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=8
NumberOfEncoderDrives=0
NumberOfMeasuredData=501
NumberOfVaryingParameters=0
RangeStartTime=1077936128
RotationSpeed=0
ScanMode=1
ScanType=Unlocked Coupled HRXRD
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=0
Steps=501
SynchronousRotation=0
Time=5.00066

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=1
DriveName=Spinner
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=90

[Drive]
DriveFlags=0
DriveName=X-Drive
DriveNumber=5
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0

[Drive]
DriveFlags=0
DriveName=Y-Drive
DriveNumber=6
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.5

[Drive]
DriveFlags=0
DriveName=Z-Drive
DriveNumber=7
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.058

[Drive]
DriveFlags=1025
DriveName=Rotary Absorber
DriveNumber=20
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=270

[Drive]
DriveFlags=0
DriveName=Lynx-Iris
DriveNumber=21
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=0.5

[PSD]
ActualTwoTheta=-0.0025
FirstUsedChannel=0
FixedPSD=0
PSDOpening=0.525
PSDType=5

[Data]
     Angle,       PSD,
         0,5.49474e+006,
     0.005,5.45403e+006,
      0.01,5.29171e+006,
     0.015,4.86388e+006,
      0.02,4.0783e+006,
     0.025,3.21223e+006,
      0.03,2.5781e+006,
     0.035,2.12589e+006,
      0.04,1.85292e+006,
     0.045,1.71138e+006,
      0.05,1.63611e+006,
     0.055,1.60602e+006,
      0.06,1.61348e+006,
     0.065,1.66602e+006,
      0.07,1.70806e+006,
     0.075,1.76288e+006,
      0.08,1.83056e+006,
     0.085,1.91627e+006,
      0.09,1.98089e+006,
     0.095,2.05526e+006,
       0.1,2.11461e+006,
     0.105,2.19646e+006,
      0.11,2.26381e+006,
     0.115,2.32812e+006,
      0.12,2.37948e+006,
     0.125,2.44039e+006,
      0.13,2.49203e+006,
     0.135,2.54807e+006,
      0.14,2.60068e+006,
     0.145,2.64821e+006,
      0.15,2.68688e+006,
     0.155,2.72845e+006,
      0.16,2.75584e+006,
     0.165,2.80479e+006,
      0.17,2.82852e+006,
     0.175,2.83128e+006,
      0.18,2.81918e+006,
     0.185,2.76302e+006,
      0.19,2.69293e+006,
     0.195,2.55016e+006,
       0.2,2.36548e+006,
     0.205,2.14784e+006,
      0.21,1.93154e+006,
     0.215,1.70802e+006,
      0.22,1.48749e+006,
     0.225,1.23202e+006,
      0.23,    978502,
     0.235,    772423,
      0.24,    586642,
     0.245,    424224,
      0.25,    323829,
     0.255,    269980,
      0.26,    244514,
     0.265,    225415,
      0.27,    205372,
     0.275,    177871,
      0.28,    148241,
     0.285,    121793,
      0.29,    102103,
     0.295,     92729,
       0.3,     89083,
     0.305,     88402,
      0.31,     86575,
     0.315,     81856,
      0.32,     73330,
     0.325,     63169,
      0.33,     54333,
     0.335,     47755,
      0.34,     44424,
     0.345,     43791,
      0.35,     43959,
     0.355,     43404,
      0.36,     42570,
     0.365,     38996,
      0.37,     34520,
     0.375,     30591,
      0.38,     27298,
     0.385,     25438,
      0.39,     24581,
     0.395,     24497,
       0.4,     25017,
     0.405,     24448,
      0.41,     23252,
     0.415,     21457,
      0.42,     19164,
     0.425,     17228,
      0.43,     15750,
     0.435,     15214,
      0.44,     14815,
     0.445,     14844,
      0.45,     15167,
     0.455,     14909,
      0.46,     14233,
     0.465,     12948,
      0.47,     11702,
     0.475,     10432,
      0.48,      9896,
     0.485,      9684,
      0.49,      9544,
     0.495,      9772,
       0.5,      9792,
     0.505,      9676,
      0.51,      9067,
     0.515,      8276,
      0.52,      7643,
     0.525,      6852,
      0.53,      6477,
     0.535,      6264,
      0.54,      6405,
     0.545,      6398,
      0.55,      6419,
     0.555,      6267,
      0.56,      6217,
     0.565,      5636,
      0.57,      5074,
     0.575,      4826,
      0.58,      4386,
     0.585,      4221,
      0.59,      4243,
     0.595,      4320,
       0.6,      4383,
     0.605,      4490,
      0.61,      4207,
     0.615,      3960,
      0.62,      3638,
     0.625,      3387,
      0.63,      3039,
     0.635,      2938,
      0.64,      2838,
     0.645,      2972,
      0.65,      2997,
     0.655,      3048,
      0.66,      2953,
     0.665,      2842,
      0.67,      2549,
     0.675,      2431,
      0.68,      2211,
     0.685,      2090,
      0.69,      2040,
     0.695,      1997,
       0.7,      2023,
     0.705,      2113,
      0.71,      2108,
     0.715,      2009,
      0.72,      1890,
     0.725,      1723,
      0.73,      1603,
     0.735,      1558,
      0.74,      1495,
     0.745,      1441,
      0.75,      1455,
     0.755,      1514,
      0.76,      1521,
     0.765,      1389,
      0.77,      1390,
     0.775,      1297,
      0.78,      1146,
     0.785,      1112,
      0.79,      1036,
     0.795,      1016,
       0.8,      1048,
     0.805,      1037,
      0.81,      1063,
     0.815,      1087,
      0.82,      1046,
     0.825,       949,
      0.83,       885,
     0.835,       829,
      0.84,       821,
     0.845,       779,
      0.85,       747,
     0.855,       758,
      0.86,       841,
     0.865,       771,
      0.87,       753,
     0.875,       700,
      0.88,       654,
     0.885,       644,
      0.89,       604,
     0.895,       506,
       0.9,       550,
     0.905,       511,
      0.91,       598,
     0.915,       585,
      0.92,       586,
     0.925,       530,
      0.93,       522,
     0.935,       467,
      0.94,       444,
     0.945,       444,
      0.95,       417,
     0.955,       417,
      0.96,       406,
     0.965,       421,
      0.97,       402,
     0.975,       392,
      0.98,       417,
     0.985,       360,
      0.99,       342,
     0.995,       340,
         1,       321,
     1.005,       343,
      1.01,       317,
     1.015,       370,
      1.02,       331,
     1.025,       298,
      1.03,       298,
     1.035,       261,
      1.04,       268,
     1.045,       245,
      1.05,       235,
     1.055,       240,
      1.06,       213,
     1.065,       230,
      1.07,       212,
     1.075,       236,
      1.08,       239,
     1.085,       246,
      1.09,       202,
     1.095,       224,
       1.1,       195,
     1.105,       192,
      1.11,       168,
     1.115,       173,
      1.12,       183,
     1.125,       188,
      1.13,       182,
     1.135,       171,
      1.14,       157,
     1.145,       165,
      1.15,       140,
     1.155,       130,
      1.16,       144,
     1.165,       129,
      1.17,       146,
     1.175,       123,
      1.18,       136,
     1.185,       126,
      1.19,       139,
     1.195,       123,
       1.2,       127,
     1.205,       102,
      1.21,       103,
     1.215,        96,
      1.22,       113,
     1.225,       114,
      1.23,       112,
     1.235,       112,
      1.24,        94,
     1.245,        80,
      1.25,        88,
     1.255,        89,
      1.26,        83,
     1.265,        76,
      1.27,        83,
     1.275,        84,
      1.28,        75,
     1.285,        91,
      1.29,        72,
     1.295,        88,
       1.3,        74,
     1.305,        70,
      1.31,        66,
     1.315,        51,
      1.32,        64,
     1.325,        57,
      1.33,        60,
     1.335,        63,
      1.34,        69,
     1.345,        53,
      1.35,        64,
     1.355,        63,
      1.36,        46,
     1.365,        45,
      1.37,        43,
     1.375,        39,
      1.38,        53,
     1.385,        50,
      1.39,        60,
     1.395,        59,
       1.4,        51,
     1.405,        48,
      1.41,        40,
     1.415,        51,
      1.42,        38,
     1.425,        35,
      1.43,        46,
     1.435,        36,
      1.44,        28,
     1.445,        41,
      1.45,        38,
     1.455,        38,
      1.46,        26,
     1.465,        26,
      1.47,        29,
     1.475,        27,
      1.48,        38,
     1.485,        37,
      1.49,        33,
     1.495,        24,
       1.5,        31,
     1.505,        38,
      1.51,        37,
     1.515,        26,
      1.52,        32,
     1.525,        27,
      1.53,        19,
     1.535,        26,
      1.54,        26,
     1.545,        24,
      1.55,        26,
     1.555,        22,
      1.56,        31,
     1.565,        18,
      1.57,        24,
     1.575,        24,
      1.58,        23,
     1.585,        27,
      1.59,        23,
     1.595,        22,
       1.6,        16,
     1.605,        22,
      1.61,        13,
     1.615,        26,
      1.62,        19,
     1.625,        20,
      1.63,         9,
     1.635,        15,
      1.64,        14,
     1.645,        14,
      1.65,        10,
     1.655,        15,
      1.66,        10,
     1.665,        12,
      1.67,        17,
     1.675,        16,
      1.68,        11,
     1.685,        13,
      1.69,         7,
     1.695,         5,
       1.7,         9,
     1.705,        11,
      1.71,        10,
     1.715,        12,
      1.72,        10,
     1.725,         7,
      1.73,        15,
     1.735,        18,
      1.74,         9,
     1.745,        11,
      1.75,         9,
     1.755,         7,
      1.76,        13,
     1.765,         8,
      1.77,        10,
     1.775,         8,
      1.78,        10,
     1.785,         5,
      1.79,         9,
     1.795,         8,
       1.8,         3,
     1.805,         7,
      1.81,         8,
     1.815,         4,
      1.82,         7,
     1.825,         7,
      1.83,         9,
     1.835,        14,
      1.84,         9,
     1.845,         7,
      1.85,         6,
     1.855,         8,
      1.86,         7,
     1.865,         5,
      1.87,         3,
     1.875,         8,
      1.88,         9,
     1.885,         6,
      1.89,         3,
     1.895,         9,
       1.9,         5,
     1.905,         8,
      1.91,         7,
     1.915,         8,
      1.92,        12,
     1.925,         4,
      1.93,         3,
     1.935,         5,
      1.94,         5,
     1.945,         2,
      1.95,         3,
     1.955,         4,
      1.96,         3,
     1.965,         0,
      1.97,         3,
     1.975,         6,
      1.98,         2,
     1.985,         5,
      1.99,         4,
     1.995,         3,
         2,         6,
     2.005,         5,
      2.01,         7,
     2.015,         3,
      2.02,         0,
     2.025,         5,
      2.03,         6,
     2.035,         2,
      2.04,         4,
     2.045,         3,
      2.05,         6,
     2.055,         8,
      2.06,         3,
     2.065,         3,
      2.07,         2,
     2.075,         4,
      2.08,         1,
     2.085,         5,
      2.09,         2,
     2.095,         4,
       2.1,         4,
     2.105,         1,
      2.11,         4,
     2.115,         3,
      2.12,         0,
     2.125,         5,
      2.13,         2,
     2.135,         2,
      2.14,         2,
     2.145,         7,
      2.15,         3,
     2.155,         5,
      2.16,         7,
     2.165,         2,
      2.17,         2,
     2.175,         2,
      2.18,         2,
     2.185,         2,
      2.19,         1,
     2.195,         2,
       2.2,         1,
     2.205,         5,
      2.21,         0,
     2.215,         2,
      2.22,         4,
     2.225,         4,
      2.23,         0,
     2.235,         2,
      2.24,         2,
     2.245,         2,
      2.25,         4,
     2.255,         2,
      2.26,         4,
     2.265,         5,
      2.27,         1,
     2.275,         2,
      2.28,         5,
     2.285,         0,
      2.29,         0,
     2.295,         1,
       2.3,         3,
     2.305,         1,
      2.31,         2,
     2.315,         2,
      2.32,         3,
     2.325,         1,
      2.33,         1,
     2.335,         1,
      2.34,         2,
     2.345,         1,
      2.35,         3,
     2.355,         3,
      2.36,         1,
     2.365,         0,
      2.37,         2,
     2.375,         1,
      2.38,         3,
     2.385,         3,
      2.39,         1,
     2.395,         2,
       2.4,         1,
     2.405,         1,
      2.41,         1,
     2.415,         1,
      2.42,         1,
     2.425,         1,
      2.43,         1,
     2.435,         3,
      2.44,         1,
     2.445,         0,
      2.45,         0,
     2.455,         2,
      2.46,         2,
     2.465,         0,
      2.47,         1,
     2.475,         1,
      2.48,         0,
     2.485,         1,
      2.49,         1,
     2.495,         2,
       2.5,         1,
