\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quantenmechanische Betrachtung}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einsteinmodell}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Debye-Modell}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Messung der Molwärme}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung der Debye-Temperatur}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\contentsline {section}{\nonumberline Literatur}{12}{section*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
