[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[42] biber:340> INFO - === Mi Jul 13, 2022, 22:29:00
[51] Biber.pm:418> INFO - Reading 'main.bcf'
[97] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[105] Biber.pm:4383> INFO - Processing section 0
[111] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[112] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[113] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1518> INFO - Found BibTeX data source 'programme.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[147] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[151] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[153] bbl.pm:757> INFO - Output to main.bbl
