[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:340> INFO - === 
[182] Biber.pm:418> INFO - Reading 'main.bcf'
[325] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[344] Biber.pm:4383> INFO - Processing section 0
[359] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[432] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[465] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[530] bibtex.pm:1713> INFO - LaTeX decoding ...
[538] bibtex.pm:1518> INFO - Found BibTeX data source 'programme.bib'
[574] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[574] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[584] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[586] bbl.pm:757> INFO - Output to main.bbl
