[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[46] biber:340> INFO - === Do Jul 14, 2022, 01:12:20
[55] Biber.pm:418> INFO - Reading 'main.bcf'
[99] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[107] Biber.pm:4383> INFO - Processing section 0
[114] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[115] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[129] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[133] bibtex.pm:1518> INFO - Found BibTeX data source 'programme.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[151] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[156] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[157] bbl.pm:757> INFO - Output to main.bbl
