[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[142] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:418> INFO - Reading 'main.bcf'
[320] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[341] Biber.pm:4383> INFO - Processing section 0
[354] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[409] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[452] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[503] bibtex.pm:1713> INFO - LaTeX decoding ...
[512] bibtex.pm:1518> INFO - Found BibTeX data source 'programme.bib'
[540] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[540] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[540] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[540] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[552] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[554] bbl.pm:757> INFO - Output to main.bbl
